MainWindow.xaml

<Window x:Class="ProyectoSistemasOperativos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:HamburgerMenuControl;assembly=HamburgerMenuControl"
        xmlns:local="clr-namespace:ProyectoSistemasOperativos"
        xmlns:views="clr-namespace:ProyectoSistemasOperativos.Views"
        xmlns:vm="clr-namespace:ProyectoSistemasOperativos.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="5"
            Background="#454545">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="cbToggleMenu" Grid.Column="0">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Background="Transparent">
                                <Viewbox Width="25" Height="25">
                                    <Path
                                        Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
                                        Fill="White"
                                        Stretch="Fill" />
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>

                <TextBlock
                    Grid.Column="1"
                    Margin="20 0 0 0"
                    FontSize="18"
                    Foreground="White"
                    Text="PROYECTO SISTEMAS OPERATIVOS" />
            </Grid>
        </Border>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <custom:HamburgerMenu
                Grid.Column="0"
                Background="#f2f2f2"
                BorderBrush="#dbdbdb"
                BorderThickness="0 0 1 0"
                FallbackOpenWidth="300"
                IsOpen="{Binding IsChecked, ElementName=cbToggleMenu}"
                OpenCloseDuration="0:0:0.25">
                <custom:HamburgerMenu.Resources>
                    <Style TargetType="custom:HamburgerMenuItem">
                        <Setter Property="Padding" Value="20 10" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#444" />
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="#dbdbdb"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#1669bb" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#1669bb" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </custom:HamburgerMenu.Resources>
                <custom:HamburgerMenu.Content>
                    <StackPanel Margin="0 10">
                        <custom:HamburgerMenuItem IsChecked="{Binding InformacionChecked}">
                            <TextBlock Text="Informacion" FontWeight="DemiBold"/>
                        </custom:HamburgerMenuItem>
                        <custom:HamburgerMenuItem IsChecked="{Binding TiempoMasCortoCHecked}">
                            <TextBlock Text="Tiempo Restante Mas Corto" FontWeight="DemiBold"/>
                        </custom:HamburgerMenuItem>
                        <custom:HamburgerMenuItem IsChecked="{Binding RondaChecked}">
                            <TextBlock Text="Ronda" FontWeight="DemiBold"/>
                        </custom:HamburgerMenuItem>
                    </StackPanel>
                </custom:HamburgerMenu.Content>
            </custom:HamburgerMenu>
            
            <views:InformacionView DataContext="{Binding informacionViewModel}" Grid.Column="1"/>
            <views:TiempoRestanteMasCortoView DataContext="{Binding TiempoRestanteMasCorto}" Grid.Column="1"/>
            <views:RondaView DataContext="{Binding RondaViewModel}" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
