Views/TiempoRestanteMasCortoView.xaml

<UserControl x:Class="ProyectoSistemasOperativos.Views.TiempoRestanteMasCortoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ProyectoSistemasOperativos.Views"
             xmlns:vm="clr-namespace:ProyectoSistemasOperativos.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TiempoRestanteMasCortoViewModel}"
             Visibility="{Binding ControlVisibility}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="#Procesos" FontSize="15"/>
            <TextBox Width="60" Height="24" FontSize="15" Text="{Binding NumeroProcesos, UpdateSourceTrigger=PropertyChanged, StringFormat=f0}"/>
            <Button Content="Resolver" FontSize="15" Height="24" Margin="10 0 0 0" Command="{Binding CalcularTiempoRestanteMasCortoCommand}"/>
            <Label Content="TRetornoPromedio=" FontSize="15"/>
            <TextBox Width="100" Height="24" FontSize="15" Text="{Binding RetornoPromedio, UpdateSourceTrigger=PropertyChanged, StringFormat=n}" IsReadOnly="True"/>
            <Label Content="TEsperaPromedio=" FontSize="15"/>
            <TextBox Width="100" Height="24" FontSize="15" Text="{Binding EsperaPromedio, UpdateSourceTrigger=PropertyChanged, StringFormat=n}" IsReadOnly="True"/>
            <Label Content="TPromedioPromedio=" FontSize="15"/>
            <TextBox Width="100" Height="24" FontSize="15" Text="{Binding PromedioPromedio, UpdateSourceTrigger=PropertyChanged, StringFormat=n}" IsReadOnly="True"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Procesos}" AutoGenerateColumns="False" CanUserReorderColumns="False"
                  CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Proceso" FontSize="15" Width="*" Binding="{Binding Nombre}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Color" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:ColorPicker Name="ClrPcker_Background" SelectedColor="{Binding ColorFondo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="T de Llegada" FontSize="15" Width="*" Binding="{Binding TiempoLlegada, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Tiempo de CPU" FontSize="15" Width="*" Binding="{Binding TiempoCPU, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="T Final" FontSize="15" Width="*" Binding="{Binding TiempoFinal}" IsReadOnly="True"/>
                <DataGridTextColumn Header="T Retorno" FontSize="15" Width="*" Binding="{Binding TiempoRetorno}" IsReadOnly="True"/>
                <DataGridTextColumn Header="T Espera" FontSize="15" Width="*" Binding="{Binding TiempoEspera}" IsReadOnly="True"/>
                <DataGridTextColumn Header="T Promedio" FontSize="15" Width="*" Binding="{Binding TiempoPromedio}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Height="30" x:Name="Titulos" Margin="40 0 0 0">
            
        </Grid>
        <Grid Grid.Row="3" x:Name="MistackPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Canvas x:Name="MiCanvas"  Grid.Column="1"/>
            <Grid x:Name="NombreProcesos">
                
            </Grid>
        </Grid>
        <Label Grid.Row="4" Content="Procesos Ejecutados Por CPU" FontSize="16" HorizontalAlignment="Center" Height="35"/>

        <Canvas x:Name="MiCanvas2"  Grid.Row="5" Margin="40 0 0 0"/>
    </Grid>
</UserControl>
